# machine-learning

./: README.MD  pom.xml
.codenvy/: project.json
src/main/java/com/codejago/web/guice/ml/: ApiResource.java  Hello.java  HelloServlet.java  MlContextListener.java  MlRestModule.java  MlServletModule.java
src/main/webapp/WEB-INF/: web.xml
